# UnicornChain
MVP of sending the tokens UNC via chatbots in Telegram
# You can generate new addresses and check the balance of your UNC tokens
<img src = "https://camo.githubusercontent.com/ff141fc6303ed1f711fcfc2ed193e56da768700d/68747470733a2f2f70702e757365726170692e636f6d2f633834343332302f763834343332303831382f61316233362f65634c445f6e7a7a7143302e6a7067"
     width="15%"></img>
# You can send 1,000,000 UNC for one account only one time 
<img src = "https://camo.githubusercontent.com/49bfbe1bc632ba1c730c28e5d5ad2ebc04ca2f47/68747470733a2f2f70702e757365726170692e636f6d2f633834393233362f763834393233363831382f33306364362f754c3230486956387742552e6a7067"
     width="15%"></img>
     
# Pay Attention
Give a star for this project if you use code of that

All parts of this code were written at the request of the customer
